
BOT_TOKEN=2026815486:AAGFroTFkRh2obPN7ckxbnHUAvZ_FwmuPrc
GDRIVE_FOLDER_ID=1-1ZySTH58ITiq6_C3r7qAarMYsgCaHxX
DOWNLOAD_DIR=usr/src/app/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL=5
OWNER_ID=
AUTO_DELETE_MESSAGE_DURATION=10
IS_TEAM_DRIVE=False
AUTHORIZED_CHATS=-1001510802615
TELEGRAM_API=5910556
TELEGRAM_HASH=51075c77b826befe86f46bee68d6d226
UPSTREAM_REPO=https://github.com/breakdowns/slam-mirrorbot
UPSTREAM_BRANCH=master
BLOCK_MEGA_FOLDER=false
BLOCK_MEGA_LINKS=false
DATABASE_URL=postgres://pufaumgn:kC4eb12qW9lNRID-dDoHMiPpCKIsbqoq@fanny.db.elephantsql.com/pufaumgn
